
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  ISBN="3-900051-07-0",
  url = {https://www.R-project.org/},
}

@Manual{RODBC
  , title = {RODBC: ODBC Database Access}
  , author = {Brian Ripley, Michael Lapsley}
  , year = {2009}
  , version = {1.3-1}
  , url = {https://CRAN.R-project.org/package=RODBC}
}

@Manual{RExcelXML
  , title = {RExcelXML: Read and manipulate new-style (Office '07) Excel files.}
  , author = {Duncan Temple Lang}
  , year = {2009}
  , url = {http://www.omegahat.net/RExcelXML/}
}

@Manual{rJava
  , title = {rJava: Low-level R to Java interface.}
  , author = {Simon Urbanek}
  , year = {2009}
  , version = {0.8-1}
  , url = {https://CRAN.R-project.org/package=rJava}}

@Manual{readxl
  , title = {Read Excel Files}
  , author={Hadley Wickham, Jennifer Bryan}
  , year = {2017}
  , version = {1.0.0}
  , url = {https://CRAN.R-project.org/package=readxl}
}
